

.container.text-center
	.row
		.col-sm-6
			h3 Machines
			- for m in @machines do
				.panel-group
					.panel.panel-default
						.panel-heading
							h4.panel-title 
								a data-toggle="collapse" href="#machine-panel-collapse-#{m.id}"
									== "#{m.name} (#{URI(m.api_address).host})" 
						.panel-collapse.collapse id="machine-panel-collapse-#{m.id}"
							.panel-body
								.machine-data data-m-id=m.id
									table.info
										tbody
									.status-bar Loading
									button.update-btn Update
			- if can? :create, Machine
				.panel-group
					.panel.panel-default
						.panel-heading
							h4.panel-title
								a href=machine_create_path Add
		.col-sm-6

footer.container.text-center
	| &copy; unn4m3d


